<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0'>
	<meta charset="UTF-8">
	<title>みんなで進め!ShareTouch</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/stage0.css">
	<link rel="stylesheet" href="assets/css/stage1.css">
</head>
<body>
	<div class="container" data-status="title" data-stageindex="0">
		<audio src="assets/audio/bgm.mp3" id="bgm" lopp autoplay></audio>
		<div class="ui">
			<div class="ui-title">
				<h1>
					<img src="assets/img/title.png">
					<ul>
						<li class="yubiA"><img src="assets/img/yubi_a.png"></li>
						<li class="yubiB"><img src="assets/img/yubi_b.png"></li>
						<li class="yubiC"><img src="assets/img/yubi_c.png"></li>
					</ul>
				</h1>
				<ul class="ui-title-navi">
					<li><span class="btn-solo">ソロプレイ</span></li>
					<li><span class="btn-multi">マルチプレイ</span></li>
				</ul>
			</div>
			<div class="ui-pagechange">
				<div class="ui-pagechange-image">
					<p>
						ステージクリア<br>
						<a href="./">トップに戻る</a>
					</p>
				</div>
			</div>
			<div class="ui-navi">
				<div class="ui-navi-cover">

				</div>
				<p class="ui-navi-text">ステージ1</p>
				<p class="ui-navi-stagequestion">タップで赤に塗りつぶせ!</p>
			</div>
		</div>
		<div class="stage">
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac-min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
	<script src="assets/js/vendor.js"></script>
	<script src="assets/js/stage0.js"></script>
	<script src="assets/js/stage1.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>